{
  "name": "personal-website",
  "author": "Luke Morgan",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "vite",
    "build": "vite build"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "gsap": "^2.1.3",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.11",
    "phaser": "^3.80.1",
    "phaser3-rex-plugins": "^1.80.1",
    "require-dir": "^1.2.0",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "vite": "^5.0.12",
    "vite-plugin-restart": "^0.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@commitlint/config-conventional"
    ]
  }
}